{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": { "recommended": true },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off",
        "useImportType": "error"
      },
      "complexity": {
        "noImportantStyles": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/context-api",
      "!**/dist",
      "!**/out",
      "!**/.next",
      "!**/build",
      "!**/__generated__",
      "!**/node_modules",
      "!**/pnpm-lock.yaml"
    ]
  },
  "overrides": [
    {
      "includes": ["apps/chat/frontend/src/features/composer/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/**"],
                    "message": "App-private composer-UI module: do not import app internals (@/* — e.g. @/app, @/data, @/shared/store). Allowed: relative imports + @dashway/rich-text + @dashway/ui. This keeps the module re-extractable (replaces the lost package layering wall)."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
